footer {
  border-top: @grey-border;
  padding: 4em 0;
}

.social-icons {
  a {
    display: inline-block;
    margin: 0 3px;
  }
}

.footer-logo {
  margin-top: 4px;
}

.link-table {
  margin-bottom: 1em;

  a {
    color: @grey-text;
  }

  li  strong a {
    font-size: 15px;
    font-weight: bold;
  }

  li a {
    font-size: 12px;
    line-height: 24px;
  }
}