.sidebar-nav {
  font-size: 16px;
  margin-top: 3em;

  .nav-header {
    font-size: 18px;
    padding: 12px 0 5px 0;
    border-bottom: @grey-border;
    color: @grey-text;
  }

  li > a {
    .link;
    color: @grey-text;

    &:hover,
    &:focus {
      background: none;
    }
  }
}