@import "../../bower_components/bootstrap/less/bootstrap/variables";

// Here you can override any bootstrap variables
@white: #FFF;
@white-25: rgba(255, 255, 255, 0.25);
@orange: #ECB13B;
@grey-text: #636363;
@static-blue: #2EABDA;
@grey-border-color: #E7E7E7;
@grey-background: #D5D5D5;
@grey-code-background: #3E3E3E;
@blue-links: #61CAE7;
@index-gradient-color-top: #63CBE9;
@index-gradient-color-bottom: #0E7BBF;

@font-family-sans-serif: 'Open Sans', sans-serif;
//override bootstrap's

@grey-border: 1px solid @grey-border-color;

@list-bullet: url('/img/checked.png');

/* MIXINS */
.transition(@property, @duration, @timing-function: ease-out, @delay) {
  -webkit-transition: @property @duration @timing-function @delay;
  -moz-transition: @property @duration @timing-function @delay;
  -o-transition: @property @duration @timing-function @delay;
  transition: @property @duration @timing-function @delay;
}

.gradient-with-image(@startColor: @index-gradient-color-top, @endColor: @index-gradient-color-bottom, @background-image: url('/img/honeycomb.png')) {
  background: @startColor;
  background-image: @background-image;
  background-image: @background-image, -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background-image: @background-image, -webkit-linear-gradient(top, @startColor, @endColor);
  background-image: @background-image, -moz-linear-gradient(top, @startColor, @endColor);
  background-image: @background-image, -ms-linear-gradient(top, @startColor, @endColor);
  background-image: @background-image, -o-linear-gradient(top, @startColor, @endColor);
  background-image: @background-image, linear-gradient(top, @startColor, @endColor);
}

.link {
  color: @blue-links;
  .transition(color 0.5s 0s);

  &:hover,
  &:focus {
    text-decoration: none;
    color: darken(@blue-links, 20%);
  }
}